Posiçoes:
    Robot1
        sala 1 
            (-9.0, 0.5)

        sala 2
            (9.0, -5.0)

        sala 3
            (-9.0, -16.0)
    Robot2
        sala 1 
            (-9.0, -2.0)

        sala 2
            (9.0, -3.0)

        sala 3
            (-9.0, -18.0)
    Robot3
        sala 1 
            (-9.0, -4.0)

        sala 2
            (9.0, -8.0)

        sala 3
            (-9.0, -20.0)


Fixas
    baterias
        sala 1: (1.43, -11.21)
        sala 2: (-1.84, -11.07)
    armazem
        sala 1: (1.14, -19.19)
        sala 2: (-2.29, -19.07)